**/.settings/
**/bin/
**/target/
**/.project
**/package-lock.json
**/.idea
**/.DS_Store
**/bundles/

# compiled output
/dist
/tmp
/target

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace